In [9]:
import numpy as np
import pandas as pd
  
data = {'Nome':['Andre', 'Bruno', 'Maria', 'Natalia' ,'Thiago', 'Vanessa'], 
        'Idade':[20, 24, np.nan, 19, np.nan, 20],
        'UF':['SP', 'MG', np.nan, 'MG', 'BA', np.nan]} 

df = pd.DataFrame(data) 
  
df

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
2    Maria    NaN  NaN
3  Natalia   19.0   MG
4   Thiago    NaN   BA
5  Vanessa   20.0  NaN

In [3]:
# é ou nao é missing?
df.isna()

    Nome  Idade     UF
0  False  False  False
1  False  False  False
2  False   True   True
3  False  False  False
4  False   True  False
5  False  False   True

In [4]:
# contagem de missing por coluna
df.isna().sum()

Nome     0
Idade    2
UF       2
dtype: int64

In [5]:
# contagem de nao-missing por coluna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nome    6 non-null      object
 1   Idade   4 non-null      float64
 2   UF      4 non-null      object
dtypes: float64(1), object(2)
memory usage: 272.0+ bytes

In [7]:
df[pd.isna(df['UF'])] # traz todas as linhas em que UF é missing

      Nome  Idade   UF
2    Maria    NaN  NaN
5  Vanessa   20.0  NaN

In [12]:
df[pd.isna(df['Idade'])] # traz todas as linhas em que Idade é missing

     Nome  Idade   UF
2   Maria    NaN  NaN
4  Thiago    NaN   BA

In [13]:
df.fillna(0) # preenche os missing com 0

      Nome  Idade  UF
0    Andre   20.0  SP
1    Bruno   24.0  MG
2    Maria    0.0   0
3  Natalia   19.0  MG
4   Thiago    0.0  BA
5  Vanessa   20.0   0

In [15]:
df

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
2    Maria    NaN  NaN
3  Natalia   19.0   MG
4   Thiago    NaN   BA
5  Vanessa   20.0  NaN

Se eu quisesse preencher o missing com 0 em definitivo (alterar dataset original), teria que usar o parâmetro INPLACE. Desta forma:

df.fillna(0, inplace=True)

ou simplesmente atribuir o objeto fillna ao dataset original:

df = df.fillna(0)

In [16]:
# preenchendo o missing com a media
df['Idade'].fillna(df['Idade'].mean())

0    20.00
1    24.00
2    20.75
3    19.00
4    20.75
5    20.00
Name: Idade, dtype: float64

In [18]:
# preenchendo o missing com a mediana
df['Idade'].fillna(df['Idade'].median())

0    20.0
1    24.0
2    20.0
3    19.0
4    20.0
5    20.0
Name: Idade, dtype: float64

In [20]:
# veja que continuamos sem alterar o dataset original, por enquanto
df

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
2    Maria    NaN  NaN
3  Natalia   19.0   MG
4   Thiago    NaN   BA
5  Vanessa   20.0  NaN

In [21]:
valores = {'Idade': df['Idade'].mean(), 'UF': 'N/A'}
df.fillna(valores) 

# novamente, para alterar dataset original, use df.fillna(valores, inplace=True)

      Nome  Idade   UF
0    Andre  20.00   SP
1    Bruno  24.00   MG
2    Maria  20.75  N/A
3  Natalia  19.00   MG
4   Thiago  20.75   BA
5  Vanessa  20.00  N/A

In [22]:
df.dropna() # exclui todas as linhas que tem alguma coluna missing

      Nome  Idade  UF
0    Andre   20.0  SP
1    Bruno   24.0  MG
3  Natalia   19.0  MG

In [23]:
# novamente, se nao usar o inplace, o dataset original nao é alterado. Veja que df segue inalterado:
df

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
2    Maria    NaN  NaN
3  Natalia   19.0   MG
4   Thiago    NaN   BA
5  Vanessa   20.0  NaN

In [24]:
df.dropna(subset=['Idade']) # exclui só as linhas que tem idade missing, nao importa outras colunas

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
3  Natalia   19.0   MG
5  Vanessa   20.0  NaN

In [25]:
# novo dataset para ultimo exemplo:
 
data = {'Nome':['Andre', 'Bruno', np.nan, 'Natalia' ,'Thiago', 'Vanessa'], 
        'Idade':[20, 24, np.nan, 19, np.nan, 20],
        'UF':['SP', 'MG', np.nan, 'MG', 'BA', np.nan]} 

df = pd.DataFrame(data) 
  
df

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
2      NaN    NaN  NaN
3  Natalia   19.0   MG
4   Thiago    NaN   BA
5  Vanessa   20.0  NaN

In [27]:
# excluir somente linhas em que todos os elementos sao nulos
df.dropna(how='all',inplace=True)

In [28]:
df

      Nome  Idade   UF
0    Andre   20.0   SP
1    Bruno   24.0   MG
3  Natalia   19.0   MG
4   Thiago    NaN   BA
5  Vanessa   20.0  NaN