```python
!pip install sidetable
```

In [1]:
import pandas as pd
import sidetable as stb

In [2]:
# Carregar dataset do Titanic
train = pd.read_csv("Titanic/train.csv")
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# FREQ

In [4]:
train.stb.freq(['Pclass'])

   Pclass  count    percent  cumulative_count  cumulative_percent
0       3    491  55.106622               491           55.106622
1       1    216  24.242424               707           79.349046
2       2    184  20.650954               891          100.000000

In [11]:
train.stb.freq(['Pclass'], thresh=60)

   Pclass  count    percent  cumulative_count  cumulative_percent
0     3.0    491  55.106622               491           55.106622
1  others    400  44.893378               891          100.000000

In [12]:
train.stb.freq(['Pclass'], thresh=60, other_label = 'Outros')

   Pclass  count    percent  cumulative_count  cumulative_percent
0     3.0    491  55.106622               491           55.106622
1  Outros    400  44.893378               891          100.000000

In [14]:
train.stb.freq(['Pclass'], value='Fare')

   Pclass        Fare    percent  cumulative_Fare  cumulative_percent
0       1  18177.4125  63.349288       18177.4125           63.349288
1       3   6714.6951  23.401084       24892.1076           86.750371
2       2   3801.8417  13.249629       28693.9493          100.000000

In [15]:
train.stb.freq(['Survived'], value='Fare')

   Survived        Fare   percent  cumulative_Fare  cumulative_percent
0         1  16551.2294  57.68195       16551.2294            57.68195
1         0  12142.7199  42.31805       28693.9493           100.00000

In [17]:
train.stb.freq(['Pclass','Survived', 'Sex'])

,Pclass,Survived,Sex,count,percent,cumulative_count,cumulative_percent
0,3,0,male,300,33.670034,300,33.670034
1,2,0,male,91,10.213244,391,43.883277
2,1,1,female,91,10.213244,482,54.096521
3,1,0,male,77,8.641975,559,62.738496
4,3,1,female,72,8.080808,631,70.819304
5,3,0,female,72,8.080808,703,78.900112
6,2,1,female,70,7.856341,773,86.756453
7,3,1,male,47,5.274972,820,92.031425
8,1,1,male,45,5.050505,865,97.081930
9,2,1,male,17,1.907969,882,98.989899
10,2,0,female,6,0.673401,888,99.663300
11,1,0,female,3,0.336700,891,100.000000

In [20]:
train.stb.freq(['Pclass','Embarked', 'Sex', 'SibSp'], 
              thresh=50, 
              other_label='Restante dos Grupos')

,Pclass,Embarked,Sex,SibSp,count,percent,cumulative_count,cumulative_percent
0,3.0,S,male,0.0,207,23.284589,207,23.284589
1,2.0,S,male,0.0,70,7.874016,277,31.158605
2,1.0,S,male,0.0,56,6.299213,333,37.457818
3,3.0,S,female,0.0,41,4.611924,374,42.069741
4,2.0,S,female,0.0,40,4.499438,414,46.569179
5,Restante dos Grupos,Restante dos Grupos,Restante dos Grupos,Restante dos Grupos,475,53.430821,889,100.000000

In [21]:
train.stb.freq(['Pclass','Embarked', 'Sex', 'SibSp'], 
              thresh=50, 
              other_label='Restante dos Grupos',
              style=True)

In [22]:
train.stb.freq(['Embarked'])

  Embarked  count    percent  cumulative_count  cumulative_percent
0        S    644  72.440945               644           72.440945
1        C    168  18.897638               812           91.338583
2        Q     77   8.661417               889          100.000000

In [23]:
train.shape

(891, 12)

In [24]:
train.fillna('NULL').stb.freq(['Embarked'])

  Embarked  count    percent  cumulative_count  cumulative_percent
0        S    644  72.278339               644           72.278339
1        C    168  18.855219               812           91.133558
2        Q     77   8.641975               889           99.775533
3     NULL      2   0.224467               891          100.000000

# COUNTS

In [25]:
train.stb.counts()

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
Survived,891,2,0,549,1,342
Sex,891,2,male,577,female,314
Pclass,891,3,3,491,2,184
Embarked,889,3,S,644,Q,77
SibSp,891,7,0,608,5,5
Parch,891,7,0,678,6,1
Age,714,88,24.0,30,34.5,1
Cabin,204,147,B96 B98,4,C70,1
Fare,891,248,8.05,43,5.0,1
Ticket,891,681,347082,7,STON/O 2. 3101273,1
PassengerId,891,891,1,1,1,1
Name,891,891,"Braund, Mr. Owen Harris",1,"Braund, Mr. Owen Harris",1

In [26]:
train.stb.counts(exclude='object')

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
Survived,891,2,0.00,549,1.0,342
Pclass,891,3,3.00,491,2.0,184
SibSp,891,7,0.00,608,5.0,5
Parch,891,7,0.00,678,6.0,1
Age,714,88,24.00,30,34.5,1
Fare,891,248,8.05,43,5.0,1
PassengerId,891,891,1.00,1,1.0,1

In [27]:
train.stb.counts(include='object')

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
Sex,891,2,male,577,female,314
Embarked,889,3,S,644,Q,77
Cabin,204,147,B96 B98,4,C70,1
Ticket,891,681,347082,7,STON/O 2. 3101273,1
Name,891,891,"Braund, Mr. Owen Harris",1,"Braund, Mr. Owen Harris",1

# MISSING

In [28]:
train.stb.missing()

             missing  total    percent
Cabin            687    891  77.104377
Age              177    891  19.865320
Embarked           2    891   0.224467
PassengerId        0    891   0.000000
Survived           0    891   0.000000
Pclass             0    891   0.000000
Name               0    891   0.000000
Sex                0    891   0.000000
SibSp              0    891   0.000000
Parch              0    891   0.000000
Ticket             0    891   0.000000
Fare               0    891   0.000000

In [30]:
train.stb.missing(style=True)

In [31]:
train.stb.missing(style=True, clip_0=True)

# SUBTOTAL

In [32]:
train[['Sex','Embarked', 'Age', 'Fare']].groupby(['Sex','Embarked']).mean()

                       Age       Fare
Sex    Embarked
female C         28.344262  75.169805
       Q         24.291667  12.634958
       S         27.771505  38.740929
male   C         32.998841  48.262109
       Q         30.937500  13.838922
       S         30.291440  21.711996

In [34]:
train[['Sex','Embarked', 'Age', 'Fare']].groupby(['Sex','Embarked']).mean().stb.subtotal()

                                      Age        Fare
Sex         Embarked
female      C                   28.344262   75.169805
            Q                   24.291667   12.634958
            S                   27.771505   38.740929
            female - subtotal   80.407434  126.545692
male        C                   32.998841   48.262109
            Q                   30.937500   13.838922
            S                   30.291440   21.711996
            male - subtotal     94.227781   83.813028
grand_total                    174.635215  210.358720

# FLATTEN

In [36]:
train.groupby(['Embarked', 'Sex']).agg({'Fare': ['median'], 'Age': ['mean']})

                     Fare        Age
                   median       mean
Embarked Sex
C        female  56.92920  28.344262
         male    24.00000  32.998841
Q        female   7.76875  24.291667
         male     7.75000  30.937500
S        female  24.15000  27.771505
         male    10.50000  30.291440

In [37]:
train.groupby(['Embarked', 'Sex']).agg({'Fare': ['median'], 'Age': ['mean']}).stb.flatten()

  Embarked     Sex  Fare_median   Age_mean
0        C  female     56.92920  28.344262
1        C    male     24.00000  32.998841
2        Q  female      7.76875  24.291667
3        Q    male      7.75000  30.937500
4        S  female     24.15000  27.771505
5        S    male     10.50000  30.291440